{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:base", "group:monorepos"],
  schedule: ["at 15:30 on Thursday"],
  timezone: "Asia/Tokyo",
  automerge: false,
  separateMajorMinor: true,
  vulnerabilityAlert: true,
  npm: {
    reviewers: ["@t-keshi"],
    packageRules: [
      {
        groupName: "dependenciesの更新",
        matchDepTypes: ["dependencies"],
      },
      {
        groupName: "]lintやformatterの更新",
        matchPackageNames: ["eslint", "prettier"],
        matchPackagePatterns: ["^eslint-", "^prettier-"],
      },
      {
        groupName: "devDependenciesの更新",
        matchDepTypes: ["devDependencies"],
      },
    ],
  },
}
